<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
    #blueys-info {background-color: purple;
            font-family: fanntasy;
            font-size: 18px;
            font-style: cursive;
            line-height: 1.6em;
            text-align: left;
      }
      #treat-blueys {background-color: lightblue;
            font-family: bold;
            font-size: 20px;
            font-style: italic;
            line-height: 1.7em;
            text-align: middle;
          
      }
      #blueys {background-color: brown;
            font-family: italic;
            font-size: 20px;
            font-style: italic;
            line-height: 1.7em;
            text-align: middle;
            font-weight: bold;
          
      }
      #facts{background-color: green;
            font-family: white;
            font-size: 20px;
            font-style: italic;
            line-height: 1.7em;
            text-align: middle;
            font-weight: bold;
          
      }
      #Created {background-color: yellow;
            font-family: bold;
            font-size: 15px;
            font-style: italic;
            line-height: 1.3em;
            text-align: middle;
          
      }
      #link {background-color: skyblue;
            font-family: bold;
            font-size: 22px;
            font-style: italic;
            line-height: 1.3em;
            text-align: middle;
          
      }
      #web {background-color: lightgreen;
      font-family: bold;
            font-size: 13px;
            font-style: italic;
            line-height: 1.3em;
            text-align: middle;
          
      }
    </style>
    
    
        <h1 id="blueys">About Blue Tongue Lizards!!!!!!!!!</h1>

        <h2 id="facts">Facts about blueys</h2>
        <ul>
            <p id="blueys-info">Blue Toungue Lizards(bluey) can be found in your backyard and frontyard. Many times you can see more than one bluey in your backyard or frontyard and take it from me because I've seen more than one bluey. DON'T TOUCH THE BLUEY unless its nessesary because the spot the bluey has chosen to live in is dangerous, if you do have to move it start by gently holding, then lifting, the lizard from behind its head. Supporting its legs – so it still feels connected to something solid – will help to make it feel more comfortable. </p>
        </ul>
        <p id="web"> To learn more go to <a href="https://www.environment.sa.gov.au/goodliving/posts/2020/09/backyard-blue-tongues-frequently-asked-questions">Website</a></p>
        
        <h2 id="link">First link about blueys</h2>
        <h4 id="Created">Created on 2/4/ in 2021</h4>
        
        <p id="treat-blueys">This will help you learn about how to treat our fellow blueys!</p>
        
      
    </body>
</html>
